<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>应用下载</title>
    <style>
      /* 通过设置body元素的高度、宽度和边距为0，以确保整个页面的大小适合屏幕 */
      body {
        height: 100%;
        width: 100%;
        margin: 0;
      }
      html {
        background-image: linear-gradient(to bottom, #26b3b3, #016363);
        width: auto;
        height: 100vh;
      }

      .button-wrap {
        display: flex;
        flex-direction: column;
        min-width: 90%;
        margin-bottom: 2vh;
        height: 98vh;
        justify-content: flex-end;
      }

      .app-button {
        /*border: 2px solid #5c5c5c;*/
        cursor: pointer;
        min-height: 6vh;
        margin-top: 2vh;
      }

      .btn_bg_iso,
      .btn_bg_android,
      .bg_logo {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
      }
      .bg_logo {
        background-image: url('assets/bg.png');
        background-size: 58vh
      }
      .btn_bg_iso {
        background-image: url('assets/btn_bg_ios.png');
      }
      .btn_bg_android {
        background-image: url('assets/btn_bg_android.png');
      }

      .center {
        height: 100vh;
        /*width: 50%;*/
        /*border: 2px solid #e11010;*/
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="center bg_logo">
      <div class="button-wrap">
        <a class="app-button btn_bg_android" href="https://zpgou.oss-cn-shenzhen.aliyuncs.com/download/zpshop.apk"></a>
        <a class="app-button btn_bg_iso" href="itms-services://?action=download-manifest&url=https://zpgou.oss-cn-shenzhen.aliyuncs.com/download/zpshop.plist"></a>
      </div>
    </div>
  </body>
</html>
